var DICT_EN = {
    'bonvenon': { text: 'Welcome', roots: ['good', 'come', 'acc'] },
    'al': { text: 'To', roots: ['dir'] },
    'esperanto': { text: 'Esperanto', roots: ['hope', 'person', 'noun'] },
    'vivo': { text: 'Life', roots: ['live', 'noun'] },
    'chi': { text: 'This (here)', roots: ['here'] },
    'tiu': { text: 'That', roots: ['that'] },
    'kanalo': { text: 'Channel', roots: ['channel', 'noun'] },
    'estas': { text: 'Is', roots: ['be', 'pres'] },
    'kreita': { text: 'Created', roots: ['create', 'part', 'adj'] },
    'por': { text: 'For', roots: ['prep'] },
    'rapida': { text: 'Fast', roots: ['fast', 'adj'] },
    'lernado': { text: 'Learning', roots: ['learn', 'action', 'noun'] },
    'kaj': { text: 'And', roots: ['conj'] },
    'praktikado': { text: 'Practice', roots: ['practice', 'action', 'noun'] },
    'de': { text: 'Of', roots: ['of'] },
    'vi': { text: 'You', roots: ['pron'] },
    'legos': { text: 'Will read', roots: ['read', 'fut'] },
    'mallonge': { text: 'Briefly', roots: ['un-', 'long', 'adv'] },
    'pri': { text: 'About', roots: ['prep'] },
    'mondaj': { text: 'World', roots: ['world', 'pl'] },
    'novajhoj': { text: 'News', roots: ['new', 'thing', 'pl'] },
    'interesaj': { text: 'Interesting', roots: ['interest', 'pl'] },
    'rakontoj': { text: 'Stories', roots: ['story', 'pl'] },
    'amuzajhoj': { text: 'Fun stuff', roots: ['fun', 'thing', 'pl'] },
    'anekdotoj': { text: 'Jokes', roots: ['joke', 'pl'] },
    'citajhoj': { text: 'Quotes', roots: ['quote', 'thing', 'pl'] },
    'famaj': { text: 'Famous', roots: ['fame', 'pl'] },
    'homoj': { text: 'People', roots: ['human', 'pl'] },
    'kiel': { text: 'How', roots: ['adv'] },
    'legi': { text: 'Read', roots: ['read', 'inf'] },
    'tie': { text: 'There', roots: ['there'] },
    'ne': { text: 'Not', roots: ['no'] },
    'bezonas': { text: 'Need', roots: ['need', 'pres'] },
    'vortaron': { text: 'Dictionary', roots: ['word', 'set', 'noun', 'acc'] },
    'se': { text: 'If', roots: ['conj'] },
    'vidas': { text: 'See', roots: ['see', 'pres'] },
    'nekonatan': { text: 'Unknown', roots: ['un-', 'know', 'part', 'acc'] },
    'vorton': { text: 'Word', roots: ['word', 'noun', 'acc'] },
    'premu': { text: 'Press', roots: ['press', 'imp'] },
    'la': { text: 'The', roots: ['def'] },
    'ligilon': { text: 'Link', roots: ['link', 'tool', 'acc'] },
    'sub': { text: 'Under', roots: ['under'] },
    'afisho': { text: 'Post', roots: ['post', 'noun'] },
    'malfermighos': { text: 'Will open', roots: ['un-', 'close', 'become', 'fut'] },
    'analoga': { text: 'Analogous', roots: ['analog', 'adj'] },
    'teksto': { text: 'Text', roots: ['text', 'noun'] },
    'en': { text: 'In', roots: ['in'] },
    'apliko': { text: 'App', roots: ['apply', 'noun'] },
    'bonan': { text: 'Good', roots: ['good', 'acc'] },
    'vojon': { text: 'Way', roots: ['way', 'acc'] },
    'forto': { text: 'Force', roots: ['force', 'noun'] },
    'estu': { text: 'Be', roots: ['be', 'imp'] },
    'ghin': { text: 'It', roots: ['it', 'acc'] },
    'kun': { text: 'With', roots: ['prep'] },
    'traduko': { text: 'Translation', roots: ['translate', 'noun'] },
    'analizo': { text: 'Analysis', roots: ['analysis', 'noun'] },
    'necesas': { text: 'Necessary', roots: ['need', 'pres'] },
    'premi': { text: 'To press', roots: ['press', 'inf'] },
    'aperos': { text: 'Will appear', roots: ['appear', 'fut'] },
    'ghia': { text: 'Its', roots: ['it', 'poss'] },
    'tradukon': { text: 'Translation', roots: ['translate', 'acc'] },
    'analizon': { text: 'Analysis', roots: ['analysis', 'acc'] },
    'lego': { text: 'LEGO', roots: ['toy'] },
    'metodo': { text: 'Method', roots: ['method', 'noun'] },
    'kie': { text: 'Where', roots: ['where'] },
    'povos': { text: 'Will be able', roots: ['can', 'fut'] },
    'ajnan': { text: 'Any', roots: ['any', 'acc'] },
    'vidi': { text: 'To see', roots: ['see', 'inf'] },
'konfuci': { text: 'Confucius (Chinese philosopher)', roots: ['name'] },
    'eĉ': { text: 'Even', roots: ['even'] },
    'plej': { text: 'Most', roots: ['superlative'] },
    'longa': { text: 'Long', roots: ['long', 'adj'] },
    'vojo': { text: 'Way / Path', roots: ['way', 'noun'] },
    'komenciĝas': { text: 'Begins', roots: ['start', 'become', 'pres'] },
    'per': { text: 'By / Via', roots: ['prep'] },
    'unu': { text: 'One', roots: ['num'] },
    'paŝo': { text: 'Step', roots: ['step', 'noun'] },
'seneka': { text: 'Seneca (Chinese philosopher)', roots: ['name'] },
    'tra': { text: 'Through', roots: ['prep'] },
    'malfacilajhoj': { text: 'Hardships / Difficulties', roots: ['opposite', 'easy', 'thing', 'noun', 'plural'] },
    'steloj': { text: 'Stars', roots: ['star', 'noun', 'plural'] },
'doktoro': { text: 'Doctor', roots: ['doctor', 'noun'] },
    'chiuj': { text: 'Everyone', roots: ['each', 'plural'] },
    'ignoras': { text: 'Ignore', roots: ['ignore', 'pres'] },
    'min': { text: 'Me', roots: ['me', 'acc'] },
    'sekva': { text: 'Next', roots: ['follow', 'adj'] },
};



