var DICT_IT = {
    'bonvenon': { text: 'Benvenuto', roots: ['buono', 'venire', 'acc'] },
    'al': { text: 'A', roots: ['direzione'] },
    'esperanto': { text: 'Esperanto', roots: ['sperare', 'persona', 'sost'] },
    'vivo': { text: 'Vita', roots: ['vivere', 'sost'] },
    'chi': { text: 'Questo (qui)', roots: ['qui'] },
    'tiu': { text: 'Quello', roots: ['quello'] },
    'kanalo': { text: 'Canale', roots: ['canale', 'sost'] },
    'estas': { text: 'È', roots: ['essere', 'pres'] },
    'kreita': { text: 'Creato', roots: ['creare', 'part', 'agg'] },
    'por': { text: 'Per', roots: ['prep'] },
    'rapida': { text: 'Veloce', roots: ['veloce', 'agg'] },
    'lernado': { text: 'Apprendimento', roots: ['imparare', 'azione', 'sost'] },
    'kaj': { text: 'E', roots: ['cong'] },
    'praktikado': { text: 'Pratica', roots: ['praticare', 'azione', 'sost'] },
    'de': { text: 'Di', roots: ['di'] },
    'vi': { text: 'Voi', roots: ['pron'] },
    'legos': { text: 'Leggerete', roots: ['leggere', 'fut'] },
    'mallonge': { text: 'Brevemente', roots: ['mal-', 'lungo', 'avv'] },
    'pri': { text: 'Su', roots: ['prep'] },
    'mondaj': { text: 'Mondiali', roots: ['mondo', 'pl'] },
    'novajhoj': { text: 'Notizie', roots: ['nuovo', 'cosa', 'pl'] },
    'interesaj': { text: 'Interessanti', roots: ['interesse', 'pl'] },
    'rakontoj': { text: 'Storie', roots: ['raccontare', 'pl'] },
    'amuzajhoj': { text: 'Divertimenti', roots: ['divertire', 'cosa', 'pl'] },
    'anekdotoj': { text: 'Aneddoti', roots: ['aneddoto', 'pl'] },
    'citajhoj': { text: 'Citazioni', roots: ['citare', 'cosa', 'pl'] },
    'famaj': { text: 'Famosi', roots: ['fama', 'pl'] },
    'homoj': { text: 'Persone', roots: ['uomo', 'pl'] },
    'kiel': { text: 'Come', roots: ['avv'] },
    'legi': { text: 'Leggere', roots: ['leggere', 'inf'] },
    'tie': { text: 'Lì', roots: ['lì'] },
    'ne': { text: 'Non', roots: ['no'] },
    'bezonas': { text: 'Avete bisogno', roots: ['bisogno', 'pres'] },
    'vortaron': { text: 'Dizionario', roots: ['parola', 'insieme', 'sost', 'acc'] },
    'se': { text: 'Se', roots: ['cong'] },
    'vidas': { text: 'Vedete', roots: ['vedere', 'pres'] },
    'nekonatan': { text: 'Sconosciuta', roots: ['non', 'conoscere', 'part', 'acc'] },
    'vorton': { text: 'Parola', roots: ['parola', 'sost', 'acc'] },
    'premu': { text: 'Premete', roots: ['premere', 'imp'] },
    'la': { text: 'Il/La', roots: ['art'] },
    'ligilon': { text: 'Link', roots: ['legare', 'strumento', 'acc'] },
    'sub': { text: 'Sotto', roots: ['sotto'] },
    'afisho': { text: 'Post', roots: ['affiggere', 'sost'] },
    'malfermighos': { text: 'Si aprirà', roots: ['mal-', 'chiudere', 'diventare', 'fut'] },
    'analoga': { text: 'Analogo', roots: ['analogo', 'agg'] },
    'teksto': { text: 'Testo', roots: ['testo', 'sost'] },
    'en': { text: 'In', roots: ['in'] },
    'apliko': { text: 'App', roots: ['applicare', 'sost'] },
    'bonan': { text: 'Buon', roots: ['buono', 'acc'] },
    'vojon': { text: 'Viaggio', roots: ['via', 'acc'] },
    'forto': { text: 'Forza', roots: ['forza', 'sost'] },
    'estu': { text: 'Sia', roots: ['essere', 'imp'] },
    'ghin': { text: 'Lo/La', roots: ['esso', 'acc'] },
    'kun': { text: 'Con', roots: ['prep'] },
    'traduko': { text: 'Traduzione', roots: ['tradurre', 'sost'] },
    'analizo': { text: 'Analisi', roots: ['analisi', 'sost'] },
    'necesas': { text: 'È necessario', roots: ['necessità', 'pres'] },
    'premi': { text: 'Premere', roots: ['premere', 'inf'] },
    'aperos': { text: 'Apparirà', roots: ['apparire', 'fut'] },
    'ghia': { text: 'Suo', roots: ['esso', 'poss'] },
    'tradukon': { text: 'Traduzione', roots: ['tradurre', 'acc'] },
    'analizon': { text: 'Analisi', roots: ['analizzare', 'acc'] },
    'lego': { text: 'LEGO', roots: ['giocattolo'] },
    'metodo': { text: 'Metodo', roots: ['metodo', 'sost'] },
    'kie': { text: 'Dove', roots: ['dove'] },
    'povos': { text: 'Potrete', roots: ['potere', 'fut'] },
    'ajnan': { text: 'Qualsiasi', roots: ['qualsiasi', 'acc'] },
    'vidi': { text: 'Vedere', roots: ['vedere', 'inf'] },
'konfuci': { text: 'Confucio', roots: ['nome'] },
    'eĉ': { text: 'Anche', roots: ['anche'] },
    'plej': { text: 'Il più', roots: ['superlativo'] },
    'longa': { text: 'Lungo', roots: ['lungo', 'agg'] },
    'vojaĝo': { text: 'Viaggio', roots: ['via', 'cosa', 'sost'] },
    'komenciĝas': { text: 'Inizia', roots: ['inizio', 'diventare', 'pres'] },
    'per': { text: 'Tramite', roots: ['prep'] },
    'unu': { text: 'Uno', roots: ['num'] },
    'paŝo': { text: 'Passo', roots: ['passo', 'sost'] },
};
