var DICT_PT = {
    'bonvenon': { text: 'Bem-vindo', roots: ['bom', 'vir', 'acus'] },
    'al': { text: 'A / Para', roots: ['direção'] },
    'esperanto': { text: 'Esperanto', roots: ['esperar', 'pessoa', 'subst'] },
    'vivo': { text: 'Vida', roots: ['viver', 'subst'] },
    'chi': { text: 'Isto (aqui)', roots: ['aqui'] },
    'tiu': { text: 'Aquele / Esse', roots: ['esse'] },
    'kanalo': { text: 'Canal', roots: ['canal', 'subst'] },
    'estas': { text: 'É / Está', roots: ['ser/estar', 'pres'] },
    'kreita': { text: 'Criado', roots: ['criar', 'part', 'adj'] },
    'por': { text: 'Para', roots: ['prep'] },
    'rapida': { text: 'Rápida', roots: ['rápido', 'adj'] },
    'lernado': { text: 'Aprendizagem', roots: ['aprender', 'ação', 'subst'] },
    'kaj': { text: 'E', roots: ['conj'] },
    'praktikado': { text: 'Prática', roots: ['prática', 'ação', 'subst'] },
    'de': { text: 'De', roots: ['de'] },
    'vi': { text: 'Você / Vocês', roots: ['pron'] },
    'legos': { text: 'Lerá', roots: ['ler', 'fut'] },
    'mallonge': { text: 'Brevemente', roots: ['des-', 'longo', 'adv'] },
    'pri': { text: 'Sobre', roots: ['prep'] },
    'mondaj': { text: 'Mundiais', roots: ['mundo', 'pl'] },
    'novajhoj': { text: 'Notícias', roots: ['novo', 'coisa', 'pl'] },
    'interesaj': { text: 'Interessantes', roots: ['interesse', 'pl'] },
    'rakontoj': { text: 'Histórias', roots: ['história', 'pl'] },
    'amuzajhoj': { text: 'Diversões', roots: ['diversão', 'coisa', 'pl'] },
    'anekdotoj': { text: 'Anedotas', roots: ['anedota', 'pl'] },
    'citajhoj': { text: 'Citações', roots: ['citar', 'coisa', 'pl'] },
    'famaj': { text: 'Famosos', roots: ['fama', 'pl'] },
    'homoj': { text: 'Pessoas', roots: ['humano', 'pl'] },
    'kiel': { text: 'Como', roots: ['adv'] },
    'legi': { text: 'Ler', roots: ['ler', 'inf'] },
    'tie': { text: 'Lá', roots: ['lá'] },
    'ne': { text: 'Não', roots: ['não'] },
    'bezonas': { text: 'Precisa', roots: ['necessidade', 'pres'] },
    'vortaron': { text: 'Dicionário', roots: ['palavra', 'conjunto', 'subst', 'acus'] },
    'se': { text: 'Se', roots: ['conj'] },
    'vidas': { text: 'Vê', roots: ['ver', 'pres'] },
    'nekonatan': { text: 'Desconhecido', roots: ['des-', 'conhecer', 'part', 'acus'] },
    'vorton': { text: 'Palavra', roots: ['palavra', 'subst', 'acus'] },
    'premu': { text: 'Pressione', roots: ['pressionar', 'imp'] },
    'la': { text: 'O / A', roots: ['art'] },
    'ligilon': { text: 'Link', roots: ['ligar', 'ferramenta', 'acus'] },
    'sub': { text: 'Debaixo', roots: ['baixo'] },
    'afisho': { text: 'Postagem', roots: ['anúncio', 'subst'] },
    'malfermighos': { text: 'Abrirá', roots: ['des-', 'fechar', 'tornar-se', 'fut'] },
    'analoga': { text: 'Análogo', roots: ['análogo', 'adj'] },
    'teksto': { text: 'Texto', roots: ['texto', 'subst'] },
    'en': { text: 'Em', roots: ['em'] },
    'apliko': { text: 'Aplicativo', roots: ['aplicar', 'subst'] },
    'bonan': { text: 'Bom', roots: ['bom', 'acus'] },
    'vojon': { text: 'Caminho', roots: ['caminho', 'acus'] },
    'forto': { text: 'Força', roots: ['força', 'subst'] },
    'estu': { text: 'Esteja', roots: ['estar', 'imp'] },
    'ghin': { text: 'Isso/O/A', roots: ['isso', 'acus'] },
    'ghia': { text: 'Seu/Sua', roots: ['isso', 'poss'] },
    'kun': { text: 'Com', roots: ['prep'] },
    'traduko': { text: 'Tradução', roots: ['traduzir', 'subst'] },
    'analizo': { text: 'Análise', roots: ['análise', 'subst'] },
    'necesas': { text: 'É necessário', roots: ['necessidade', 'pres'] },
    'premi': { text: 'Pressionar', roots: ['pressionar', 'inf'] },
    'aperos': { text: 'Aparecerá', roots: ['aparecer', 'fut'] },
    'tradukon': { text: 'Tradução', roots: ['traduzir', 'acus'] },
    'analizon': { text: 'Análise', roots: ['análise', 'acus'] },
    'lego': { text: 'LEGO', roots: ['brinquedo'] },
    'metodo': { text: 'Método', roots: ['método', 'subst'] },
    'kie': { text: 'Onde', roots: ['onde'] },
    'povos': { text: 'Poderá', roots: ['poder', 'fut'] },
    'ajnan': { text: 'Qualquer', roots: ['qualquer', 'acus'] },
    'vidi': { text: 'Ver', roots: ['ver', 'inf'] }
};
